{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQLLiteDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "f16671c93647421ab0569c526523a20d",
    "ClientSecret": "ebe8a01e58d4457ca083e76e959b900c"
  }
}
